# PostgreSQL connection string
DATABASE_URL=postgres://postgres:password@localhost:5432/nest_auth

# JWT secret for auth
JWT_SECRET=hjsdhskdk

ALLOWED_ORIGINS=http://localhost:5173,https://frontend-production-1aea.up.railway.app
